{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-CEE94E9D-69A8-42BB-9692-B3CCB4B750BE;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=127.0.0.1;database=ivsso;uid=root;password=12345678;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
